# Path to your OpenVPN configuration file (.ovpn)
PATH_CONF=/path/file/config.ovpn

# Username for OpenVPN authentication
VPN_USERNAME=username

# Password for OpenVPN authentication
VPN_PASSWORD=password

# Name of the Docker container for the VPN client
CONTAINER_NAME=openvpn-client

# Space-separated list of subnets to route through the VPN container
# Example: "192.168.1.0/24 10.0.0.0/16"
SHARED_IPS="192.168.1.0/24 10.0.0.0/16"

# IP address to ping for VPN connectivity validation
# Example: 8.8.8.8 (Google DNS) or your VPN gateway
VPN_VALIDATION_IP=192.168.0.1
