PATH_CONF=/path/file/config.ovpn
VPN_USERNAME=username
VPN_PASSWORD=password
# --------------------------------------------------------------
CONTAINER_NAME=ovpn-client # Nombre del contenedor
SHARED_IPS="199.3.0.0/24 199.14.10.0/24 192.168.190.0/24" # Reemplaza esto por tus IPs reales
